//
// Core
//

// Base
@import "node_modules/uikit/src/less/components/variables.less";
@import "node_modules/uikit/src/less/components/mixin.less";
@import "node_modules/uikit/src/less/components/base.less";

// Elements
@import "node_modules/uikit/src/less/components/link.less";
@import "node_modules/uikit/src/less/components/heading.less";
@import "node_modules/uikit/src/less/components/divider.less";
@import "node_modules/uikit/src/less/components/list.less";
@import "node_modules/uikit/src/less/components/description-list.less";
@import "node_modules/uikit/src/less/components/table.less";
@import "node_modules/uikit/src/less/components/icon.less";
@import "node_modules/uikit/src/less/components/form-range.less";
@import "node_modules/uikit/src/less/components/form.less"; // After: Icon, Form Range
@import "node_modules/uikit/src/less/components/button.less";

// Layout
@import "node_modules/uikit/src/less/components/section.less";
@import "node_modules/uikit/src/less/components/container.less";
@import "node_modules/uikit/src/less/components/grid.less";
@import "node_modules/uikit/src/less/components/tile.less";
@import "node_modules/uikit/src/less/components/card.less";

// Common
@import "node_modules/uikit/src/less/components/close.less"; // After: Icon
@import "node_modules/uikit/src/less/components/spinner.less"; // After: Icon
@import "node_modules/uikit/src/less/components/totop.less"; // After: Icon
@import "node_modules/uikit/src/less/components/marker.less"; // After: Icon
@import "node_modules/uikit/src/less/components/alert.less"; // After: Close
@import "node_modules/uikit/src/less/components/badge.less";
@import "node_modules/uikit/src/less/components/label.less";
@import "node_modules/uikit/src/less/components/overlay.less"; // After: Icon
@import "node_modules/uikit/src/less/components/article.less"; // After: Subnav
@import "node_modules/uikit/src/less/components/comment.less"; // After: Subnav
@import "node_modules/uikit/src/less/components/search.less"; // After: Icon

// Navs
@import "node_modules/uikit/src/less/components/nav.less";
@import "node_modules/uikit/src/less/components/navbar.less"; // After: Card, Grid, Nav, Icon, Search
@import "node_modules/uikit/src/less/components/subnav.less";
@import "node_modules/uikit/src/less/components/breadcrumb.less";
@import "node_modules/uikit/src/less/components/pagination.less";
@import "node_modules/uikit/src/less/components/tab.less";
@import "node_modules/uikit/src/less/components/slidenav.less"; // After: Icon
@import "node_modules/uikit/src/less/components/dotnav.less";
@import "node_modules/uikit/src/less/components/thumbnav.less";

// JavaScript
@import "node_modules/uikit/src/less/components/accordion.less";
@import "node_modules/uikit/src/less/components/drop.less"; // After: Card
@import "node_modules/uikit/src/less/components/dropdown.less"; // After: Card
@import "node_modules/uikit/src/less/components/modal.less"; // After: Close
@import "node_modules/uikit/src/less/components/lightbox.less"; // After: Close
@import "node_modules/uikit/src/less/components/slideshow.less";
@import "node_modules/uikit/src/less/components/slider.less";
@import "node_modules/uikit/src/less/components/sticky.less";
@import "node_modules/uikit/src/less/components/offcanvas.less";
@import "node_modules/uikit/src/less/components/switcher.less";
@import "node_modules/uikit/src/less/components/leader.less";
// Scrollspy
// Toggle
// Scroll

// Additional
@import "node_modules/uikit/src/less/components/iconnav.less";
@import "node_modules/uikit/src/less/components/notification.less";
@import "node_modules/uikit/src/less/components/tooltip.less";
@import "node_modules/uikit/src/less/components/placeholder.less";
@import "node_modules/uikit/src/less/components/progress.less";
@import "node_modules/uikit/src/less/components/sortable.less";
@import "node_modules/uikit/src/less/components/countdown.less";

// Utilities
@import "node_modules/uikit/src/less/components/animation.less";
@import "node_modules/uikit/src/less/components/width.less";
@import "node_modules/uikit/src/less/components/height.less";
@import "node_modules/uikit/src/less/components/text.less";
@import "node_modules/uikit/src/less/components/column.less";
@import "node_modules/uikit/src/less/components/cover.less";
@import "node_modules/uikit/src/less/components/background.less";
@import "node_modules/uikit/src/less/components/align.less";
@import "node_modules/uikit/src/less/components/svg.less";
@import "node_modules/uikit/src/less/components/utility.less";
@import "node_modules/uikit/src/less/components/flex.less"; // After: Utility
@import "node_modules/uikit/src/less/components/margin.less";
@import "node_modules/uikit/src/less/components/padding.less";
@import "node_modules/uikit/src/less/components/position.less";
@import "node_modules/uikit/src/less/components/transition.less";
@import "node_modules/uikit/src/less/components/visibility.less";
@import "node_modules/uikit/src/less/components/inverse.less";

// Need to be loaded last
@import "node_modules/uikit/src/less/components/print.less";


//
// Theme
//

// Base
@import "node_modules/uikit/src/less/theme/variables.less";
@import "node_modules/uikit/src/less/theme/base.less";

// Elements
@import "node_modules/uikit/src/less/theme/link.less";
@import "node_modules/uikit/src/less/theme/heading.less";
@import "node_modules/uikit/src/less/theme/divider.less";
@import "node_modules/uikit/src/less/theme/list.less";
@import "node_modules/uikit/src/less/theme/description-list.less";
@import "node_modules/uikit/src/less/theme/table.less";
@import "node_modules/uikit/src/less/theme/icon.less";
@import "node_modules/uikit/src/less/theme/form-range.less";
@import "node_modules/uikit/src/less/theme/form.less";
@import "node_modules/uikit/src/less/theme/button.less";

// Layout
@import "node_modules/uikit/src/less/theme/section.less";
@import "node_modules/uikit/src/less/theme/container.less";
@import "node_modules/uikit/src/less/theme/grid.less";
@import "node_modules/uikit/src/less/theme/tile.less";
@import "node_modules/uikit/src/less/theme/card.less";

// Common
@import "node_modules/uikit/src/less/theme/close.less";
@import "node_modules/uikit/src/less/theme/spinner.less";
@import "node_modules/uikit/src/less/theme/marker.less";
@import "node_modules/uikit/src/less/theme/totop.less";
@import "node_modules/uikit/src/less/theme/alert.less";
@import "node_modules/uikit/src/less/theme/badge.less";
@import "node_modules/uikit/src/less/theme/label.less";
@import "node_modules/uikit/src/less/theme/overlay.less";
@import "node_modules/uikit/src/less/theme/article.less";
@import "node_modules/uikit/src/less/theme/comment.less";
@import "node_modules/uikit/src/less/theme/search.less";

// Navs
@import "node_modules/uikit/src/less/theme/nav.less";
@import "node_modules/uikit/src/less/theme/navbar.less";
@import "node_modules/uikit/src/less/theme/subnav.less";
@import "node_modules/uikit/src/less/theme/breadcrumb.less";
@import "node_modules/uikit/src/less/theme/pagination.less";
@import "node_modules/uikit/src/less/theme/tab.less";
@import "node_modules/uikit/src/less/theme/slidenav.less";
@import "node_modules/uikit/src/less/theme/dotnav.less";
@import "node_modules/uikit/src/less/theme/thumbnav.less";

// JavaScript
@import "node_modules/uikit/src/less/theme/accordion.less";
@import "node_modules/uikit/src/less/theme/drop.less";
@import "node_modules/uikit/src/less/theme/dropdown.less";
@import "node_modules/uikit/src/less/theme/modal.less";
@import "node_modules/uikit/src/less/theme/lightbox.less";
@import "node_modules/uikit/src/less/theme/sticky.less";
@import "node_modules/uikit/src/less/theme/offcanvas.less";
@import "node_modules/uikit/src/less/theme/leader.less";

// Additional
@import "node_modules/uikit/src/less/theme/iconnav.less";
@import "node_modules/uikit/src/less/theme/notification.less";
@import "node_modules/uikit/src/less/theme/tooltip.less";
@import "node_modules/uikit/src/less/theme/placeholder.less";
@import "node_modules/uikit/src/less/theme/progress.less";
@import "node_modules/uikit/src/less/theme/sortable.less";
@import "node_modules/uikit/src/less/theme/countdown.less";

// Utilities
@import "node_modules/uikit/src/less/theme/animation.less";
@import "node_modules/uikit/src/less/theme/width.less";
@import "node_modules/uikit/src/less/theme/height.less";
@import "node_modules/uikit/src/less/theme/text.less";
@import "node_modules/uikit/src/less/theme/column.less";
@import "node_modules/uikit/src/less/theme/background.less";
@import "node_modules/uikit/src/less/theme/align.less";
@import "node_modules/uikit/src/less/theme/utility.less";
@import "node_modules/uikit/src/less/theme/margin.less";
@import "node_modules/uikit/src/less/theme/padding.less";
@import "node_modules/uikit/src/less/theme/position.less";
@import "node_modules/uikit/src/less/theme/transition.less";
@import "node_modules/uikit/src/less/theme/inverse.less";

//
// Customization
//

@inverse-global-color-mode: none;

.hook-navbar-nav-item() {
    border-bottom: 2px solid transparent;
}
.hook-navbar-nav-item-hover() {
    border-bottom: 2px solid @global-link-color;
}
.hook-navbar-nav-item-onclick() {
    border-bottom: 2px solid @navbar-nav-item-onclick-color;
}
.hook-navbar-nav-item-active() {
    border-bottom: 2px solid @navbar-nav-item-active-color;
}

.hook-notification() {
    border: 1px solid @global-border;
}

//
// Own styles
//

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

header {
    margin-bottom: @global-medium-margin;

    & + .wrapper {
        // width: -moz-available; // TODO: Set width to max-width for all breakpoints like as in container.less
        flex-grow: 1;
    }
}

footer {
    background-color: @global-muted-background;
    margin-top: @global-xlarge-margin;
    padding: @global-gutter 0 @global-small-gutter 0;
}
